[gd_scene load_steps=6 format=3 uid="uid://de1f1ywapry4y"]

[ext_resource type="Texture2D" uid="uid://dvjs351hg18nv" path="res://icon.svg" id="1_450kf"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="1_fgh8r"]
[ext_resource type="PackedScene" uid="uid://c888sgiud2uhg" path="res://modules/state_manager/state_manager.tscn" id="3_32fxy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ukdc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_450kf")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_450kf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_450kf")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_450kf")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yextm"]
radius = 32.0
height = 64.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_fgh8r")

[node name="Animator" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1ukdc")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yextm")

[node name="Modules" type="Node2D" parent="."]

[node name="StateManager" parent="." instance=ExtResource("3_32fxy")]
