[gd_scene load_steps=2 format=3 uid="uid://8l3h8cn8cl4q"]

[ext_resource type="PackedScene" uid="uid://de1f1ywapry4y" path="res://entities/player/player.tscn" id="2_838ce"]

[node name="level_0001" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("2_838ce")]
