[gd_scene load_steps=29 format=3 uid="uid://crxdu1blf71pv"]

[ext_resource type="Script" path="res://entities/collectable/Collectable.gd" id="1_3mnud"]
[ext_resource type="Texture2D" uid="uid://t40sjs28iyc2" path="res://assets/Pixel Adventure Sprites/Items/Fruits/Collected.png" id="2_xap4g"]
[ext_resource type="Texture2D" uid="uid://bogeya32nf8fm" path="res://assets/Pixel Adventure Sprites/Items/Fruits/Orange.png" id="3_tou4m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0x0d"]
atlas = ExtResource("2_xap4g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq8ry"]
atlas = ExtResource("2_xap4g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtvut"]
atlas = ExtResource("2_xap4g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33sj4"]
atlas = ExtResource("2_xap4g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm48t"]
atlas = ExtResource("2_xap4g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsxa3"]
atlas = ExtResource("2_xap4g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcu3q"]
atlas = ExtResource("3_tou4m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fvbi"]
atlas = ExtResource("3_tou4m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8m4v"]
atlas = ExtResource("3_tou4m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o37aa"]
atlas = ExtResource("3_tou4m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiyns"]
atlas = ExtResource("3_tou4m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puyfu"]
atlas = ExtResource("3_tou4m")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixj5p"]
atlas = ExtResource("3_tou4m")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfadb"]
atlas = ExtResource("3_tou4m")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1jqn"]
atlas = ExtResource("3_tou4m")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh3cx"]
atlas = ExtResource("3_tou4m")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbulu"]
atlas = ExtResource("3_tou4m")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa8rt"]
atlas = ExtResource("3_tou4m")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccljj"]
atlas = ExtResource("3_tou4m")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt23e"]
atlas = ExtResource("3_tou4m")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c50u"]
atlas = ExtResource("3_tou4m")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr5nc"]
atlas = ExtResource("3_tou4m")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2emf3"]
atlas = ExtResource("3_tou4m")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kx4gw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0x0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq8ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtvut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33sj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm48t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsxa3")
}],
"loop": false,
"name": &"collect",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcu3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fvbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8m4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o37aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiyns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puyfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixj5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfadb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1jqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh3cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbulu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa8rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccljj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt23e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c50u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr5nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2emf3")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nkt1e"]
radius = 6.0

[node name="Orange" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_3mnud")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kx4gw")
animation = &"collect"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nkt1e")
